body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  -webkit-animation: font-page linear 3000ms;
          animation: font-page linear 3000ms;
  visibility: hidden;
  z-index: 1;
  background: white;
}
@-webkit-keyframes font-page {
  0% {
    visibility: visible;
    opacity: 0.8;
  }
  100% {
    opacity: 0.8;
  }
}
@keyframes font-page {
  0% {
    visibility: visible;
    opacity: 0.8;
  }
  100% {
    opacity: 0.8;
  }
}
.loader__anim {
  width: 70px;
  height: 70px;
  border: 10px solid #99E2D0;
  border-radius: 50%;
  border-top-color: #9356DC;
  border-bottom-color: #FF79DA;
  -webkit-animation: loader linear 3000ms;
          animation: loader linear 3000ms;
  visibility: hidden;
}
@-webkit-keyframes loader {
  to {
    visibility: visible;
    transform: rotate(1turn);
    opacity: 1;
  }
}
@keyframes loader {
  to {
    visibility: visible;
    transform: rotate(1turn);
    opacity: 1;
  }
}

.header {
  display: block;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.top-content {
  display: block;
  text-align: center;
}
.top-content__search {
  display: flex;
  justify-content: center;
  background-color: #E9E9E9;
  padding: 15px 10px;
  box-shadow: 0 2px 2px #bebebe inset;
}
.top-content__logoloc {
  padding-left: 60px;
}
.top-content__searchfield {
  background-color: transparent;
  border: none;
  padding-left: 15px;
  font-size: 0.9em;
}
.top-content__desc {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-bottom: 50px;
}
.top-content__desc h1 {
  margin: 0;
  width: 70%;
}
.top-content__desc p {
  font-weight: 100;
  width: 80%;
}

.button {
  background: radial-gradient(ellipse farthest-corner at top left, #FF79DA 0%, #9356DC 100%);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  color: white;
  border-radius: 30px;
  padding: 15px;
  margin-top: 10px;
  box-shadow: 0 4px 6px #bebebe;
  cursor: pointer;
  transform: scale(1);
  transition: transform 400ms;
}
.button:hover {
  transform: scale(1.05);
  opacity: 0.7;
  box-shadow: 0px 8px 6px #bebebe;
}

.howtouse {
  display: flex;
  flex-direction: column;
  padding: 50px 25px;
}
.howtouse h2 {
  margin: 0 0 20px 0;
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 20px;
}
nav a {
  width: 100%;
}

.nav-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 20px;
  font-size: 0.9em;
  box-shadow: 0 2px 4px #bebebe;
}
.nav-btn__number {
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  padding: 1px 6px;
  position: relative;
  right: 10px;
}
.nav-btn__logo {
  color: #7e7e7e;
  padding: 0 25px 0 10px;
}
.nav-btn__title {
  margin: 25px 0 25px 0;
}
.nav-btn:hover {
  background-color: #f2eafb;
  box-shadow: 2px 4px 8px #bebebe;
}
.nav-btn:hover .nav-btn__logo {
  color: #9356DC;
}

.restaurants {
  background-color: #f2f2f2;
  padding: 50px 25px;
}
.restaurants a {
  width: 100%;
}
.restaurants h2 {
  margin: 0 0 20px 0;
}
.restaurants__content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 20px;
}

.label-restaurant {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px 15px;
  box-shadow: 0 2px 4px #bebebe;
}
.label-restaurant__name {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
  font-size: 1.1em;
}
.label-restaurant__name h4 {
  margin: 0;
}
.label-restaurant__heart {
  font-size: 1.5em;
  color: transparent;
  -webkit-text-stroke: 2px black;
}
.label-restaurant__heart .heart-filled:hover {
  background: linear-gradient(225deg, #9356DC 29%, #FF79DA 85%);
  -webkit-background-clip: text;
  -webkit-text-stroke: 0px;
  -webkit-animation: anim-heart 1000ms ease;
          animation: anim-heart 1000ms ease;
}
@-webkit-keyframes anim-heart {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anim-heart {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.label-restaurant__location {
  font-size: 0.9em;
  padding: 0 10px 15px 10px;
  margin-top: -5px;
}
.label-restaurant__location p {
  margin: 0;
}
.label-restaurant .label-restaurant__img {
  display: inline-block;
  width: 100%;
  position: relative;
}
.label-restaurant .label-restaurant__img img {
  width: 100%;
  height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.label-restaurant .label-restaurant__img .label-restaurant__new {
  background-color: #a4f4d1;
  color: #118954;
  font-weight: bold;
  text-align: center;
  font-size: 0.9em;
  min-width: 18%;
  padding: 10px 10px;
  border-radius: 5px;
  margin: 0;
  position: absolute;
  bottom: 75%;
  left: 73%;
}

.footer {
  background-color: #353535;
  display: block;
  height: 180px;
  padding: 20px 25px 0 25px;
  color: white;
}
.footer a {
  color: white;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  padding-bottom: 15px;
  font-size: 1.2em;
}

.footer__bloclinks {
  display: flex;
  flex-direction: column;
}
.footer__bloclinks h4 {
  margin: 0;
  font-size: 0.9em;
  font-weight: normal;
  padding-bottom: 10px;
}
.footer__bloclinks i {
  padding-right: 5px;
}
.footer__bloclinks .footer__icon {
  display: flex;
}

@media screen and (min-width: 768px) {
  .restaurants__content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  nav {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .footer {
    height: 100px;
  }
  .footer__bloclinks {
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer__bloclinks h4 {
    padding-right: 100px;
  }
}/*# sourceMappingURL=style_index.css.map */