body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  display: flex;
  justify-content: center;
  padding: 20px 0 10px 0;
}

.header__arrow-left {
  font-size: 1.5em;
  position: absolute;
  top: 22px;
  left: 20px;
}

.image {
  width: 100%;
  height: 250px;
}
.image img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  padding: 20px 25px 50px 25px;
  background-color: #f2f2f2;
  border-radius: 50px 50px 0 0;
  position: relative;
}
.menu__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__title h1 {
  margin: 0;
  font-family: "Shrikhand", cursive;
  font-size: 1.6em;
}
.menu__title-heart {
  font-size: 1.5em;
  color: transparent;
  -webkit-text-stroke: 2px black;
}
.menu__title-heart .heart-filled:hover {
  background: linear-gradient(225deg, #9356DC 29%, #FF79DA 85%);
  -webkit-text-background-clip: text;
  -webkit-text-stroke: 0px;
  -webkit-animation: anim-heart 300ms ease;
          animation: anim-heart 300ms ease;
}
@-webkit-keyframes anim-heart {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anim-heart {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.menu__grid {
  display: grid;
}

.menu__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.menu__content-subtitle {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1em;
  margin: 45px 0 -15px 0;
  height: 19px;
}
.menu__content-subtitle--underline {
  border: #99E2D0 2px solid;
  width: 35px;
  height: 0;
}

.anim_menu {
  -webkit-animation: anim_menu 2000ms;
          animation: anim_menu 2000ms;
}

@-webkit-keyframes anim_menu {
  0% {
    opacity: 0;
    transform: translateY(5%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes anim_menu {
  0% {
    opacity: 0;
    transform: translateY(5%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
#content-1 {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

#content-2 {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

#content-3 {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.menu__button {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  padding: 10px 10px;
  cursor: pointer;
  box-shadow: 0 2px 4px #bebebe;
  position: relative;
  transition: padding-right 300ms ease-in-out;
  white-space: nowrap;
  overflow: hidden;
}
.menu__button:hover {
  padding-right: 25%;
}
.menu__button:hover .addtocart {
  visibility: visible;
  -webkit-animation: anim-scale-check 300ms ease-in-out;
          animation: anim-scale-check 300ms ease-in-out;
}
.menu__button:hover .check-icon {
  -webkit-animation: rotate-center 300ms ease-in-out;
          animation: rotate-center 300ms ease-in-out;
}
.menu__button-title {
  margin: 0 0 5px 0;
  font-size: 1.1em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__button .addtocart {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  position: absolute;
  height: 100%;
  width: 20%;
  left: 80%;
  top: 0;
  border-radius: 0 15px 15px 0;
  visibility: hidden;
}
@-webkit-keyframes anim-scale-check {
  0% {
    transform: scaleX(0.1);
    transform-origin: 100% 100%;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 100% 100%;
  }
}
@keyframes anim-scale-check {
  0% {
    transform: scaleX(0.1);
    transform-origin: 100% 100%;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 100% 100%;
  }
}
.menu__button .addtocart .check-icon {
  color: white;
  font-size: 1.5em;
}
@-webkit-keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}
@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.menu__button-byline {
  display: flex;
  justify-content: space-between;
}
.menu__button-byline-desc {
  margin: 0;
  font-size: 0.9em;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__button-byline-price {
  margin: 0;
  font-weight: bold;
  padding-left: 10px;
}

.order-button {
  background: radial-gradient(ellipse farthest-corner at top left, #FF79DA 0%, #9356DC 100%);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  color: white;
  border-radius: 30px;
  padding: 15px 40px;
  margin-top: 30px;
  box-shadow: 0 4px 6px #bebebe;
  cursor: pointer;
}
.order-button:hover {
  opacity: 70%;
  box-shadow: 0px 8px 6px #bebebe;
}

.footer {
  background-color: #353535;
  display: block;
  height: 180px;
  padding: 20px 25px 0 25px;
  color: white;
}
.footer a {
  color: white;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  padding-bottom: 15px;
  font-size: 1.2em;
}

.footer__bloclinks {
  display: flex;
  flex-direction: column;
}
.footer__bloclinks h4 {
  margin: 0;
  font-size: 0.9em;
  font-weight: normal;
  padding-bottom: 10px;
}
.footer__bloclinks i {
  padding-right: 5px;
}
.footer__bloclinks .footer__icon {
  display: flex;
}

@media screen and (min-width: 1200px) {
  .menu__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .footer {
    height: 100px;
  }
  .footer__bloclinks {
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer__bloclinks h4 {
    padding-right: 100px;
  }
}/*# sourceMappingURL=style_menu.css.map */